.app {
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "specials"
    "testimonials"
    "details"
    "footer";
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  height: 100vh;
  padding-left: 10%;
  padding-right: 10%;
}

h1 {
  color: #f4ce14;
}

h2 {
  color: #495e57;
}

nav {
  grid-area: nav;
  background-color: #e9ecef;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .nav-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

.main {
  grid-area: main;
  background-color: #495e57;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  width: 100%;
}

.main .text-content {
  max-width: 50%;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: left;
  color: #e9ecef;
}

.main img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  margin-left: 2rem;
  margin-right: 4rem;
  border-radius: 15px;
}

.specials {
  grid-area: specials;
  background-color: #ffffff;
  padding: 2rem 0;
}

.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.special-item {
  background-color: #f8f9fa;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

.special-item img {
  width: 100%;
  height: auto;
}

.special-item h3 {
  margin: 0.5rem 0;
}

.special-item p {
  margin: 0.5rem 0;
}

.order-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  text-decoration: none;
  color: #007bff;
}

.order-link img {
  margin-left: 0.5rem;
  width: 17px;
  height: 17px;
}

.specials-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #f4ce14;
  color: #333333;
  border: none;
  cursor: pointer;
}

.specials-button:hover {
  background-color: #c0a314;
  color: #edefee
}

.testimonials {
  grid-area: testimonials;
  background-color: #f1f1f1;
  padding: 2rem 0;
  text-align: center;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.testimonial-item {
  background-color: #ffffff;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

.testimonial-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonial-item h3 {
  margin: 0.5rem 0;
}

.testimonial-item p {
  margin: 0.5rem 0;
}

.details, footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 0;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: #ffffff;
}

.details-text {
  text-align: left;
}

.details-images {
  position: relative;
  left: 15%;
  width: 100%;
  height: 400px; /* Adjust height as needed */
}

.restaurant-image {
  position: absolute;
  top: 30%;
  left: 0;
  width: 50%;
  height: auto;
  border-radius: 10%;
}

.restaurant-chef-image {
  position: absolute;
  top: 0;
  left: 20%;
  width: 50%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
  border-radius: 10%;
}

footer {
  grid-area: footer;
  background-color: #f8f9fa;
}

.booking-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #f4ce14;
  color: #333333;
  border: none;
  cursor: pointer;
}

.booking-button:hover {
  background-color: #c0a314;
  color: #edefee
}